 

# PORT BY DEFAULT 3000
PORT=
 


# JWT AUTH 0 PROPERTIES
JWT_JWKS_URI= https://YOUR_DOMAIN.auth0.com/.well-known/jwks.json
JWT_ALGORITHMS= ["RS256"]
JWT_ISSUER= https://YOUR_DOMAIN.us.auth0.com/
JWT_DOMAIN= YOUR_DOMAIN.auth0.com
JWT_AUDIENCE= ["YOUR_AUDIENCE"]
JWT_CLIENT_ID=YOUR_CLIENT_ID
JWT_CLIENT_SECRET=YOUR_CLIENT_SECRET
JWT_DB_NAME=Username-Password-Authentication
JWT_DB_CONNECT_ID=YOUR_DB_CLIENT_ID

 
  

#WINSTON CONFIG
LOGGER_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
LOGGER_APP_NAME=AUTH0_NESTJS

#LOGGER CONFIG
LOG_FOLDER=LOG
LOGGER_FILENAME_INFO=APP_INFO-%DATE%.json
LOGGER_FILENAME_WARN=APP_WARN-%DATE%.json
LOGGER_FILENAME_ERROR=APP_ERROR-%DATE%.json
LOGGER_DATE_PATTERN=YYYY-MM-DD
LOGGER_ZIPPED_ARCHIVE=true
LOGGER_WATCH_LOG=true
LOGGER_MAX_SIZE=14d
LOGGER_MAX_FILES=20m
 